{
	"configurations": [
		{
			"name": "Run tests",
			"type": "python",
			"request": "launch",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}",
			"module": "pytest",
			"args": [
				"dexonline/tests/"
			],
			"env": {
				"PYTHONPATH": "dexonline"
			}
		}
	]
}
